# coding=utf-8


# 数据库配置


db_config = {
	'host':'127.0.0.1',
	'user':'root',
	'passwd':"9pbsoq6hoNhhTzl",
	'db':'cmdb'
}


page_config = {
    "brand_name":'青藤云安全运维部',
    'title':'青藤云安全',
    "favicon":'static/img/favicon.ico',
    "menu":[
        {
            # user配置最好不要修改，是和登陆认证相关的，直接在下面加配置即可
            "name": 'user',
            "title": '用户管理',
            "data": [{
                "name": 'username',
                "title": '用户名'
            },{
                "name":'password',
                "title":'密码'
            }]
        },
#        {
#            # user配置最好不要修改，是和登陆认证相关的，直接在下面加配置即可
#            "name": 'test',
#            "title": '测试',
#            "data": [{
#                "name": 'username',
#                "title": '用户名'
#            },{
#                "name":'password',
#                "title":'密码',
#                "empty":"yes"
#
#            }]
#        
#        },
        {
            "name":"online_host",
            "title":"线上服务器",
            "data":[{
		"name":"ip",
		"title":"IP地址",
	    },{
                "name":"hostname",
                "title":'主机名'
	    },{
	        "name":"云产商",
                "title":'云产商',
		"type":'select',
		"value":{0:'Ucloud',1:'阿里云'}
            },{
	        "name":"所在区域",
		"title":'所在区域',
		"type":'select',
#		"select_type":'云产商'
		"value":{0:'北京B',1:'上海B'}
            },{
                "name":"CPU",
                "title":'CPU'
            },{
                'name':'内存',
                'title':'内存'
            },{
                "name":'硬盘',
                "title":"硬盘"
	    },{
		"name":'业务',
		"title":'业务'
            },{
		"name":'负责人',
		"title":'负责人'
            }
	]
        },
	{
            "name":"offline_host",
            "title":"线下服务器",
            "data":[{
                "name":"ip",
                "title":"IP地址",
            },{
                "name":"hostname",
                "title":'主机名'
	    },{
	        "name":"所在区域",
                "title":'所在区域'
            },{
                "name":"CPU",
                "title":'CPU'
            },{
                'name':'内存',
                'title':'内存'
            },{
                "name":'硬盘',
                "title":"硬盘"
            },{
	        "name":'业务',
                "title":'业务'
       	    },{
                "name":'负责人',
                "title":'负责人'
            }]
        },
	{
         "title": '业务',
         "sub":[
             {
                 'name': 'product',
                 'title': '业务线',
                 'data': [{
                     'name': 'service_name',
                     'title': '服务名'
                 },{
                     'name':'module_letter',
                     'title':'模块简称'
                 },{
                     'name':'dev_interface',
                     'title':'开发者'
                 },{
                     'name':'op_interface',
                     'title':'运维接口人'
                 }]
             },
             {
                 'name': 'raidtype',
                 'title': 'Raid厂商',
                 'data': [{
                     'name': 'name',
                     'title': 'Raid厂商'
                 }]
	     }
	]}
]
